<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tvEmployee" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="473.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="tcName" prefWidth="199.0" text="Nombre" />
    <TableColumn fx:id="tcNumID" prefWidth="137.0" text="Cédula" />
      <TableColumn fx:id="tcBDay" prefWidth="136.0" text="Fecha de Nacimiento" />
  </columns>
</TableView>
